ENV=development
MYSQL_DATABASE=drinquepedia_db
MYSQL_USER=user
MYSQL_PASSWORD=d821
MYSQL_ROOT_PASSWORD=d821
MYSQL_HOST=drinquepedia_db
MYSQL_PORT=3306
WEB_BASE_URL=https://drinquepedia.com
API_BASE_URL=https://api.drinquepedia.com
